# MailchimpAnalyzer

./: .project  pom.xml
src/com/econome/domain/: Subscriber.java
src/com/econome/importer/: ReportGenerator.java  ReportGenerator2.java
